<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:15 EDT 2004 -->
<TITLE>
R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../junit/runner/TestSuiteLoader.html#reload(java.lang.Class)"><B>reload(Class)</B></A> - 
Method in interface junit.runner.<A HREF="../junit/runner/TestSuiteLoader.html">TestSuiteLoader</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/StandardTestSuiteLoader.html#reload(java.lang.Class)"><B>reload(Class)</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/StandardTestSuiteLoader.html">StandardTestSuiteLoader</A>
<DD>Uses the system class loader to load the test class
<DT><A HREF="../junit/runner/ReloadingTestSuiteLoader.html#reload(java.lang.Class)"><B>reload(Class)</B></A> - 
Method in class junit.runner.<A HREF="../junit/runner/ReloadingTestSuiteLoader.html">ReloadingTestSuiteLoader</A>
<DD>&nbsp;
<DT><A HREF="../junit/runner/ReloadingTestSuiteLoader.html"><B>ReloadingTestSuiteLoader</B></A> - class junit.runner.<A HREF="../junit/runner/ReloadingTestSuiteLoader.html">ReloadingTestSuiteLoader</A>.<DD>A TestSuite loader that can reload classes.<DT><A HREF="../junit/runner/ReloadingTestSuiteLoader.html#ReloadingTestSuiteLoader()"><B>ReloadingTestSuiteLoader()</B></A> - 
Constructor for class junit.runner.<A HREF="../junit/runner/ReloadingTestSuiteLoader.html">ReloadingTestSuiteLoader</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#removeListener(junit.framework.TestListener)"><B>removeListener(TestListener)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Unregisters a TestListener
<DT><A HREF="../junit/swingui/TestRunner.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/RepeatedTest.html"><B>RepeatedTest</B></A> - class junit.extensions.<A HREF="../junit/extensions/RepeatedTest.html">RepeatedTest</A>.<DD>A Decorator that runs a test repeatedly.<DT><A HREF="../junit/extensions/RepeatedTest.html#RepeatedTest(junit.framework.Test, int)"><B>RepeatedTest(Test, int)</B></A> - 
Constructor for class junit.extensions.<A HREF="../junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/RepeatedTestTest.html"><B>RepeatedTestTest</B></A> - class junit.tests.<A HREF="../junit/tests/RepeatedTestTest.html">RepeatedTestTest</A>.<DD>Testing the RepeatedTest support.<DT><A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html"><B>RepeatedTestTest.SuccessTest</B></A> - class junit.tests.<A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html">RepeatedTestTest.SuccessTest</A>.<DD>&nbsp;<DT><A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html#RepeatedTestTest.SuccessTest(java.lang.String)"><B>RepeatedTestTest.SuccessTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/RepeatedTestTest.SuccessTest.html">RepeatedTestTest.SuccessTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/tests/RepeatedTestTest.html#RepeatedTestTest(java.lang.String)"><B>RepeatedTestTest(String)</B></A> - 
Constructor for class junit.tests.<A HREF="../junit/tests/RepeatedTestTest.html">RepeatedTestTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/TestRunner.html#rerun()"><B>rerun()</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/awtui/ProgressBar.html#reset()"><B>reset()</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/ProgressBar.html">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/CounterPanel.html#reset()"><B>reset()</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/CounterPanel.html">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestCase.html#run()"><B>run()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestCase.html">TestCase</A>
<DD>A convenience method to run this test, collecting the results with a
 default TestResult object.
<DT><A HREF="../junit/awtui/TestRunner.html#run()"><B>run()</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>use runSuite() instead</I>
<DT><A HREF="../junit/swingui/TestRunner.html#run()"><B>run()</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>use runSuite() instead</I>
<DT><A HREF="../junit/awtui/TestRunner.html#run(java.lang.Class)"><B>run(Class)</B></A> - 
Static method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/textui/TestRunner.html#run(java.lang.Class)"><B>run(Class)</B></A> - 
Static method in class junit.textui.<A HREF="../junit/textui/TestRunner.html">TestRunner</A>
<DD>Runs a suite extracted from a TestCase subclass.
<DT><A HREF="../junit/swingui/TestRunner.html#run(java.lang.Class)"><B>run(Class)</B></A> - 
Static method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/textui/TestRunner.html#run(junit.framework.Test)"><B>run(Test)</B></A> - 
Static method in class junit.textui.<A HREF="../junit/textui/TestRunner.html">TestRunner</A>
<DD>Runs a single test and collects its results.
 
<DT><A HREF="../junit/framework/TestSuite.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestSuite.html">TestSuite</A>
<DD>Runs the tests and collects their result in a TestResult.
<DT><A HREF="../junit/framework/TestCase.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestCase.html">TestCase</A>
<DD>Runs the test case and collects the results in TestResult.
<DT><A HREF="../junit/framework/Test.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in interface junit.framework.<A HREF="../junit/framework/Test.html">Test</A>
<DD>Runs a test and collects its result in a TestResult instance.
<DT><A HREF="../junit/tests/TestImplementorTest.DoubleTestCase.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.tests.<A HREF="../junit/tests/TestImplementorTest.DoubleTestCase.html">TestImplementorTest.DoubleTestCase</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/TestSetup.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/TestSetup.html">TestSetup</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/TestDecorator.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/RepeatedTest.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/ActiveTestSuite.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../junit/textui/TestRunner.html#runAndWait(junit.framework.Test)"><B>runAndWait(Test)</B></A> - 
Static method in class junit.textui.<A HREF="../junit/textui/TestRunner.html">TestRunner</A>
<DD>Runs a single test and waits until the user
 types RETURN.
<DT><A HREF="../junit/framework/TestCase.html#runBare()"><B>runBare()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestCase.html">TestCase</A>
<DD>Runs the bare test sequence.
<DT><A HREF="../junit/framework/TestResult.html#runCount()"><B>runCount()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of run tests.
<DT><A HREF="../junit/extensions/ActiveTestSuite.html#runFinished(junit.framework.Test)"><B>runFinished(Test)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#runProtected(junit.framework.Test, junit.framework.Protectable)"><B>runProtected(Test, Protectable)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD>Runs a TestCase.
<DT><A HREF="../junit/awtui/TestRunner.html#runSuite()"><B>runSuite()</B></A> - 
Method in class junit.awtui.<A HREF="../junit/awtui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/swingui/TestRunner.html#runSuite()"><B>runSuite()</B></A> - 
Method in class junit.swingui.<A HREF="../junit/swingui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestSuite.html#runTest(junit.framework.Test, junit.framework.TestResult)"><B>runTest(Test, TestResult)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestSuite.html">TestSuite</A>
<DD>&nbsp;
<DT><A HREF="../junit/extensions/ActiveTestSuite.html#runTest(junit.framework.Test, junit.framework.TestResult)"><B>runTest(Test, TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="../junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../junit/framework/TestResult.html#runTests()"><B>runTests()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>runCount</code> instead</I>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
