<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:13 EDT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="junit/awtui/package-tree.html">junit.awtui</A>, <A HREF="junit/extensions/package-tree.html">junit.extensions</A>, <A HREF="junit/framework/package-tree.html">junit.framework</A>, <A HREF="junit/runner/package-tree.html">junit.runner</A>, <A HREF="junit/samples/package-tree.html">junit.samples</A>, <A HREF="junit/samples/money/package-tree.html">junit.samples.money</A>, <A HREF="junit/swingui/package-tree.html">junit.swingui</A>, <A HREF="junit/tests/package-tree.html">junit.tests</A>, <A HREF="junit/textui/package-tree.html">junit.textui</A>, <A HREF="junit/ui/package-tree.html">junit.ui</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class junit.samples.<A HREF="junit/samples/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class junit.framework.<A HREF="junit/framework/Assert.html"><B>Assert</B></A><UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ClassLoaderTest.html"><B>ClassLoaderTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/LoadedFromJar.html"><B>LoadedFromJar</B></A><LI TYPE="circle">class junit.framework.<A HREF="junit/framework/TestCase.html"><B>TestCase</B></A> (implements junit.framework.<A HREF="junit/framework/Test.html">Test</A>)
<UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ActiveTestTest.html"><B>ActiveTestTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ActiveTestTest.SuccessTest.html"><B>ActiveTestTest.SuccessTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/AssertTest.html"><B>AssertTest</B></A><LI TYPE="circle">class junit.extensions.<A HREF="junit/extensions/ExceptionTestCase.html"><B>ExceptionTestCase</B></A><UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ExceptionTestCaseTest.ThrowExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowExceptionTestCase</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ExceptionTestCaseTest.ThrowNoExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowNoExceptionTestCase</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase.html"><B>ExceptionTestCaseTest.ThrowRuntimeExceptionTestCase</B></A></UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ExceptionTestCaseTest.html"><B>ExceptionTestCaseTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/ExtensionTest.html"><B>ExtensionTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/Failure.html"><B>Failure</B></A><LI TYPE="circle">class junit.samples.money.<A HREF="junit/samples/money/MoneyTest.html"><B>MoneyTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/NoTestCases.html"><B>NoTestCases</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/NotPublicTestCase.html"><B>NotPublicTestCase</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/NotVoidTestCase.html"><B>NotVoidTestCase</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/OneTestCase.html"><B>OneTestCase</B></A><UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/InheritedTestCase.html"><B>InheritedTestCase</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/OverrideTestCase.html"><B>OverrideTestCase</B></A></UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/RepeatedTestTest.html"><B>RepeatedTestTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/RepeatedTestTest.SuccessTest.html"><B>RepeatedTestTest.SuccessTest</B></A><LI TYPE="circle">class junit.samples.<A HREF="junit/samples/SimpleTest.html"><B>SimpleTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/SorterTest.html"><B>SorterTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/StackFilterTest.html"><B>StackFilterTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/Success.html"><B>Success</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/SuiteTest.html"><B>SuiteTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TestCaseClassLoaderTest.html"><B>TestCaseClassLoaderTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TestCaseTest.html"><B>TestCaseTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TestImplementorTest.html"><B>TestImplementorTest</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TestListenerTest.html"><B>TestListenerTest</B></A> (implements junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>)
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TextRunnerTest.html"><B>TextRunnerTest</B></A><LI TYPE="circle">class junit.samples.<A HREF="junit/samples/VectorTest.html"><B>VectorTest</B></A></UL>
<LI TYPE="circle">class junit.extensions.<A HREF="junit/extensions/TestDecorator.html"><B>TestDecorator</B></A> (implements junit.framework.<A HREF="junit/framework/Test.html">Test</A>)
<UL>
<LI TYPE="circle">class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html"><B>RepeatedTest</B></A><LI TYPE="circle">class junit.extensions.<A HREF="junit/extensions/TestSetup.html"><B>TestSetup</B></A></UL>
</UL>
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/BaseTestRunner.html"><B>BaseTestRunner</B></A> (implements junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>)
<UL>
<LI TYPE="circle">class junit.awtui.<A HREF="junit/awtui/TestRunner.html"><B>TestRunner</B></A><UL>
<LI TYPE="circle">class junit.ui.<A HREF="junit/ui/TestRunner.html"><B>TestRunner</B></A></UL>
<LI TYPE="circle">class junit.textui.<A HREF="junit/textui/TestRunner.html"><B>TestRunner</B></A><LI TYPE="circle">class junit.swingui.<A HREF="junit/swingui/TestRunner.html"><B>TestRunner</B></A> (implements junit.swingui.<A HREF="junit/swingui/TestRunContext.html">TestRunContext</A>)
</UL>
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/TestCaseClassLoader.html"><B>TestCaseClassLoader</B></A></UL>
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/ClassPathTestCollector.html"><B>ClassPathTestCollector</B></A> (implements junit.runner.<A HREF="junit/runner/TestCollector.html">TestCollector</A>)
<UL>
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/LoadingTestCollector.html"><B>LoadingTestCollector</B></A><LI TYPE="circle">class junit.runner.<A HREF="junit/runner/SimpleTestCollector.html"><B>SimpleTestCollector</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class junit.awtui.<A HREF="junit/awtui/Logo.html"><B>Logo</B></A><LI TYPE="circle">class junit.awtui.<A HREF="junit/awtui/ProgressBar.html"><B>ProgressBar</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class junit.swingui.<A HREF="junit/swingui/StatusLine.html"><B>StatusLine</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class junit.swingui.<A HREF="junit/swingui/CounterPanel.html"><B>CounterPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class junit.tests.<A HREF="junit/tests/NoTestCaseClass.html"><B>NoTestCaseClass</B></A><LI TYPE="circle">class junit.runner.<A HREF="junit/runner/ReloadingTestSuiteLoader.html"><B>ReloadingTestSuiteLoader</B></A> (implements junit.runner.<A HREF="junit/runner/TestSuiteLoader.html">TestSuiteLoader</A>)
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/Sorter.html"><B>Sorter</B></A><LI TYPE="circle">class junit.runner.<A HREF="junit/runner/StandardTestSuiteLoader.html"><B>StandardTestSuiteLoader</B></A> (implements junit.runner.<A HREF="junit/runner/TestSuiteLoader.html">TestSuiteLoader</A>)
<LI TYPE="circle">class junit.framework.<A HREF="junit/framework/TestFailure.html"><B>TestFailure</B></A><LI TYPE="circle">class junit.tests.<A HREF="junit/tests/TestImplementorTest.DoubleTestCase.html"><B>TestImplementorTest.DoubleTestCase</B></A> (implements junit.framework.<A HREF="junit/framework/Test.html">Test</A>)
<LI TYPE="circle">class junit.framework.<A HREF="junit/framework/TestResult.html"><B>TestResult</B></A><LI TYPE="circle">class junit.framework.<A HREF="junit/framework/TestSuite.html"><B>TestSuite</B></A> (implements junit.framework.<A HREF="junit/framework/Test.html">Test</A>)
<UL>
<LI TYPE="circle">class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html"><B>ActiveTestSuite</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class junit.framework.<A HREF="junit/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A></UL>
</UL>
<LI TYPE="circle">class junit.runner.<A HREF="junit/runner/Version.html"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface junit.runner.<A HREF="junit/runner/FailureDetailView.html"><B>FailureDetailView</B></A><LI TYPE="circle">interface junit.framework.<A HREF="junit/framework/Protectable.html"><B>Protectable</B></A><LI TYPE="circle">interface junit.runner.<A HREF="junit/runner/Sorter.Swapper.html"><B>Sorter.Swapper</B></A><LI TYPE="circle">interface junit.framework.<A HREF="junit/framework/Test.html"><B>Test</B></A><LI TYPE="circle">interface junit.runner.<A HREF="junit/runner/TestCollector.html"><B>TestCollector</B></A><LI TYPE="circle">interface junit.framework.<A HREF="junit/framework/TestListener.html"><B>TestListener</B></A><LI TYPE="circle">interface junit.swingui.<A HREF="junit/swingui/TestRunContext.html"><B>TestRunContext</B></A><LI TYPE="circle">interface junit.runner.<A HREF="junit/runner/TestSuiteLoader.html"><B>TestSuiteLoader</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
