<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ValueIterator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ValueIterator  Class Reference</h1><p>Inheritance diagram for ValueIterator::
<p><center><img src="classValueIterator.gif" usemap="#ValueIterator_map" border="0"></center>
<map name="ValueIterator_map">
<area href="classFigureIterator.html" alt="FigureIterator" shape="rect" coords="0,56,89,80">
</map>
<a href="classValueIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classValueIterator.html#a0">ValueIterator</a> (<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> model, Class figureClass)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classValueIterator.html#a1">ValueIterator</a> (<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> model, Class figureClass, boolean includeNulls)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="ValueIterator::next"></a>
Object&nbsp;</td><td valign=bottom><b>next</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="ValueIterator::hasNext"></a>
boolean&nbsp;</td><td valign=bottom><b>hasNext</b> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>Allows the values for a particular class of Figures to be iterated over, including nulls. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ValueIterator::ValueIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
ValueIterator (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> <em>model</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Class <em>figureClass</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an iterator that will pull values for a a certain class of Figures from the  given <a class="el" href="interfaceDiagramModel.html">DiagramModel</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DiagramModel</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Class</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>model</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figureClass</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="ValueIterator::ValueIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
ValueIterator (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> <em>model</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Class <em>figureClass</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>includeNulls</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>model</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figureClass</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>includeNulls</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ValueIterator.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
