<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PolyLine2D class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PolyLine2D  Class Reference</h1><p>Inheritance diagram for PolyLine2D::
<p><center><img src="classPolyLine2D.gif" usemap="#PolyLine2D_map" border="0"></center>
<map name="PolyLine2D_map">
</map>
<a href="classPolyLine2D-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>abstract Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a0">getPN</a> (int index)</td></tr>
<tr><td nowrap align=right valign=top>abstract Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a1">getPN</a> (int index, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a2">setPN</a> (int index, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a3">setPN</a> (int index, double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>abstract double&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a4">getXN</a> (int index)</td></tr>
<tr><td nowrap align=right valign=top>abstract double&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a5">getYN</a> (int index)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a6">getPointCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a7">getSegmentCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a8">segmentFor</a> (Point2D pt, double tolerance)</td></tr>
<tr><td nowrap align=right valign=top>abstract int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a9">segmentFor</a> (double x, double y, double tolerance)</td></tr>
<tr><td nowrap align=right valign=top>abstract int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a10">pointFor</a> (double x, double y, double tolerance)</td></tr>
<tr><td nowrap align=right valign=top>abstract Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a11">getBounds2D</a> (Rectangle2D rc)</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a12">getBounds2D</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a13">contains</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a14">contains</a> (double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a15">contains</a> (double x, double y, double tolerance)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a16">getCenter</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a17">intersects</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a18">translate</a> (double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>abstract Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a19">split</a> (int segment, double x, double y)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a20">split</a> (int segment, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a21">join</a> (int point)</td></tr>
<tr><td nowrap align=right valign=top>PathIterator&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a22">getPathIterator</a> (AffineTransform at, double flatness)</td></tr>
<tr><td nowrap align=right valign=top>PathIterator&nbsp;</td><td valign=bottom><a class="el" href="classPolyLine2D.html#a23">getPathIterator</a> (AffineTransform at)</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="PolyLine2D::toString"></a>
String&nbsp;</td><td valign=bottom><b>toString</b> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PolyLine2D::pointCount"></a>
int&nbsp;</td><td valign=bottom><b>pointCount</b> = 2</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This class implements Shape, and consists of a series of straight-line segments.
<p>
It allows segements to be added and split quickly, and  is very efficent, minimizing the number of new objects  created for most frequently used operations.
<p>
Segment distance methods should be updated as well as the relativeCCW methods for a complete PolyLine2D implementation 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a15" doxytag="PolyLine2D::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>tolerance</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See if this Point falls on or close to the line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>tolerance</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="PolyLine2D::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See if this Point falls on or close to the line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="PolyLine2D::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See if this Point falls on or close to the line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="PolyLine2D::getBounds2D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getBounds2D (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the boudns for this rectangle     </td>
  </tr>
</table>
<a name="a11" doxytag="PolyLine2D::getBounds2D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract Rectangle2D getBounds2D (
          </b></td>
          <td valign="bottom"><b>
Rectangle2D <em>rc</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the boudns for this rectangle <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="PolyLine2D::getCenter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getCenter (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the center of the bounding rectangle for this line.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="PolyLine2D::getPN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract Point2D getPN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the n'th Point2D in the line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="PolyLine2D::getPN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract Point2D getPN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an arbitrary point in this line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="PolyLine2D::getPathIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
PathIterator getPathIterator (
          </b></td>
          <td valign="bottom"><b>
AffineTransform <em>at</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>at</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="PolyLine2D::getPathIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
PathIterator getPathIterator (
          </b></td>
          <td valign="bottom"><b>
AffineTransform <em>at</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>flatness</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>at</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>flatness</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="PolyLine2D::getPointCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int getPointCount (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the Points in this line     </td>
  </tr>
</table>
<a name="a7" doxytag="PolyLine2D::getSegmentCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int getSegmentCount (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the segments in this Line     </td>
  </tr>
</table>
<a name="a4" doxytag="PolyLine2D::getXN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract double getXN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the x-value of the n'th point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="PolyLine2D::getYN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract double getYN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the y-value of the n'th point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="PolyLine2D::intersects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean intersects (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See if this line intersects the rectangle. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="PolyLine2D::join"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract void join (
          </b></td>
          <td valign="bottom"><b>
int <em>point</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Join together the two segments joined by a single point in the line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>point</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="PolyLine2D::pointFor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract int pointFor (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>tolerance</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the closest point in the line to another point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>tolerance</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="PolyLine2D::segmentFor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract int segmentFor (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>tolerance</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the segment closest to the given point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>tolerance</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="PolyLine2D::segmentFor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int segmentFor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>tolerance</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the segment closest to the given point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>tolerance</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="PolyLine2D::setPN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract void setPN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an arbitrary point in this line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="PolyLine2D::setPN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setPN (
          </b></td>
          <td valign="bottom"><b>
int <em>index</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an arbitrary point in this line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>index</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="PolyLine2D::split"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D split (
          </b></td>
          <td valign="bottom"><b>
int <em>segment</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Split an existing segment into two bu inserting a point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>segment</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="PolyLine2D::split"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract Point2D split (
          </b></td>
          <td valign="bottom"><b>
int <em>segment</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Split an existing segment into two bu inserting a point <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>segment</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="PolyLine2D::translate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
abstract void translate (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translate the entire line <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PolyLine2D.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
