<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PolyLink class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PolyLink  Class Reference</h1><p>Inheritance diagram for PolyLink::
<p><center><img src="classPolyLink.gif" usemap="#PolyLink_map" border="0"></center>
<map name="PolyLink_map">
<area href="interfaceLink.html" alt="Link" shape="rect" coords="88,112,166,136">
<area href="interfaceFigure.html" alt="Figure" shape="rect" coords="88,56,166,80">
</map>
<a href="classPolyLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a0">PolyLink</a> (<a class="el" href="interfaceFigure.html">Figure</a> source, <a class="el" href="interfaceFigure.html">Figure</a> sink)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a1">getSource</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a2">getSourceAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a3">getSink</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a4">getSinkAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a5">contains</a> (double x, double y, double tolerance)</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a6">getBounds2D</a> (Rectangle2D rc)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a7">getAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a8">getConnection</a> (Point2D ptFrom, Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a9">intersects</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a10">setBounds</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a11">setSource</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a12">setSink</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPolyLink.html#a13">hashCode</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="PolyLink::source"></a>
<a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><b>source</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="PolyLink::sink"></a>
<a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><b>sink</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>Implements a <a class="el" href="interfaceLink.html">Link</a> between two Figures with many points in between 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PolyLink::PolyLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
PolyLink (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>source</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>sink</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new simple link<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>source</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>sink</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="PolyLink::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>tolerance</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for an intersection w/ some point. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>tolerance</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="PolyLink::getAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the anchor for the <a class="el" href="interfaceFigure.html">Figure</a>. This is usually the center of the <a class="el" href="interfaceFigure.html">Figure</a> but does not always have to be.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a0">Figure</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PolyLink::getBounds2D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getBounds2D (
          </b></td>
          <td valign="bottom"><b>
Rectangle2D <em>rc</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the rectangular bounds of this figure.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle2D, use</em>
&nbsp;</td><td>
to avoid allocating a new object </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a1">Figure</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="PolyLink::getConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getConnection (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>ptFrom</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Point on the boundary of this figure closest to some point outside this figures.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
point outside this <a class="el" href="interfaceFigure.html">Figure</a> to connect to </td></tr>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
use to avoid allocating a new object
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D get the closest non-endpoint </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ptFrom</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a3">Figure</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PolyLink::getSink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> getSink (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <a class="el" href="interfaceFigure.html">Figure</a> for the sink end of this  <a class="el" href="interfaceLink.html">Link</a>.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a3">Link</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PolyLink::getSinkAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getSinkAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Point the sink <a class="el" href="interfaceFigure.html">Figure</a> can use an anchor.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a5">Link</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PolyLink::getSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> getSource (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <a class="el" href="interfaceFigure.html">Figure</a> for the source end of this  <a class="el" href="interfaceLink.html">Link</a>.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a0">Link</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PolyLink::getSourceAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getSourceAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Point the source <a class="el" href="interfaceFigure.html">Figure</a> can use an anchor.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a2">Link</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="PolyLink::hashCode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int hashCode (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hash on the links class.     </td>
  </tr>
</table>
<a name="a9" doxytag="PolyLink::intersects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean intersects (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for an intersection w/ some Rectangle <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="PolyLink::setBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setBounds (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the bounds for this <a class="el" href="interfaceFigure.html">Figure</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>double</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigure.html#a4">Figure</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="PolyLink::setSink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> setSink (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="interfaceFigure.html">Figure</a> for the sink end of this  <a class="el" href="interfaceLink.html">Link</a>.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a4">Link</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="PolyLink::setSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> setSource (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="interfaceFigure.html">Figure</a> for the source end of this  <a class="el" href="interfaceLink.html">Link</a>.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceLink.html#a1">Link</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PolyLink.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
