<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SelectionBorder class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SelectionBorder  Class Reference</h1><p>Inheritance diagram for SelectionBorder::
<p><center><img src="classSelectionBorder.gif" usemap="#SelectionBorder_map" border="0"></center>
<map name="SelectionBorder_map">
</map>
<a href="classSelectionBorder-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a0">SelectionBorder</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a1">SelectionBorder</a> (int thickness, Color lineColor)</td></tr>
<tr><td nowrap align=right valign=top>Insets&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a2">getBorderInsets</a> (Component c)</td></tr>
<tr><td nowrap align=right valign=top>Insets&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a3">getBorderInsets</a> (Component c, Insets insets)</td></tr>
<tr><td nowrap align=right valign=top>Color&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a4">getLineColor</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a5">getThickness</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSelectionBorder.html#a6">paintBorder</a> (Component c, Graphics g, int x, int y, int w, int h)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="SelectionBorder::thickness"></a>
int&nbsp;</td><td valign=bottom><b>thickness</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="SelectionBorder::lineColor"></a>
Color&nbsp;</td><td valign=bottom><b>lineColor</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>Draws a set of squarez along the border of a Component 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SelectionBorder::SelectionBorder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
SelectionBorder (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a SelectionBorder of thickness 2 and foldThickness 6.     </td>
  </tr>
</table>
<a name="a1" doxytag="SelectionBorder::SelectionBorder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
SelectionBorder (
          </b></td>
          <td valign="bottom"><b>
int <em>thickness</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Color <em>lineColor</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new SelectionBorder<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Color</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Postcondition: </b><dd>
if the Color is null the darker color of the component background will be used. </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>thickness</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>lineColor</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="SelectionBorder::getBorderInsets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Insets getBorderInsets (
          </b></td>
          <td valign="bottom"><b>
Component <em>c</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Insets <em>insets</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reinitialize the insets parameter with this Border's current Insets. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
the component for which this border insets value applies </td></tr>
<tr><td valign=top><em>insets</em>
&nbsp;</td><td>
the object to be reinitialized </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>insets</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="SelectionBorder::getBorderInsets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Insets getBorderInsets (
          </b></td>
          <td valign="bottom"><b>
Component <em>c</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the insets of the border. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
the component for which this border insets value applies </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="SelectionBorder::getLineColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Color getLineColor (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the color of the border.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Color </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="SelectionBorder::getThickness"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int getThickness (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the thickness of the border.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
int </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="SelectionBorder::paintBorder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void paintBorder (
          </b></td>
          <td valign="bottom"><b>
Component <em>c</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Graphics <em>g</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>h</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint the components border.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Component</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Graphics</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>int</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>g</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SelectionBorder.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
