<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MultiMap Member List</h1>This is the complete list of members for <a class="el" href="classMultiMap.html">MultiMap</a>, including all inherited members.<ul>
<li><a class="el" href="classMultiMap.html#a0">contains</a>(Object key, Object value)
<li><a class="el" href="classMultiMap.html#a6">getAll</a>(Object key, Object[] array)
<li><a class="el" href="classMultiMap.html#a3">put</a>(Object value)
<li><a class="el" href="classMultiMap.html#a4">putAll</a>(Object key, Collection c)
<li><a class="el" href="classMultiMap.html#a5">putAll</a>(Object key, Object[] o)
<li><a class="el" href="classMultiMap.html#a1">remove</a>(Object key, Object value)
<li><a class="el" href="classMultiMap.html#a2">removeAll</a>(Object key)
<li><a class="el" href="classMultiMap.html#a7">values</a>(Object key)
</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
