<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DefaultDiagramModel class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultDiagramModel  Class Reference</h1><p>Inheritance diagram for DefaultDiagramModel::
<p><center><img src="classDefaultDiagramModel.gif" usemap="#DefaultDiagramModel_map" border="0"></center>
<map name="DefaultDiagramModel_map">
<area href="classAbstractDiagramModel.html" alt="AbstractDiagramModel" shape="rect" coords="0,56,141,80">
<area href="interfaceDiagramModel.html" alt="DiagramModel" shape="rect" coords="0,0,141,24">
</map>
<a href="classDefaultDiagramModel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a0">add</a> (<a class="el" href="interfaceFigure.html">Figure</a> fig)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a1">remove</a> (<a class="el" href="interfaceFigure.html">Figure</a> fig)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a2">clear</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a3">size</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Iterator&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a4">iterator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a5">setValue</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure, Object value)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a6">getValue</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>Object []&nbsp;</td><td valign=bottom><a class="el" href="classDefaultDiagramModel.html#a7">toArray</a> (Object[] a)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>The DefaultDiagramModel implements a working <a class="el" href="interfaceDiagramModel.html">DiagramModel</a> that is capable of storing and removing various Figures, but not associating data with those Figures.
<p>
Serialization of the default model is accoomplished by through a simple format. A table of all Figures that are a part of this model is written,  followed by a table of extra information for each <a class="el" href="interfaceFigure.html">Figure</a>. This allows  shared objects (such as <a class="el" href="interfaceLink.html">Link</a> endpoints and some compound Figures) to be  handled correctly (no duplicates are created just because a <a class="el" href="interfaceFigure.html">Figure</a> is references several times).
<p>
Derivatives of this class should override the writeExternal(<a class="el" href="interfaceFigure.html">Figure</a>, ...)  and readExternal(<a class="el" href="interfaceFigure.html">Figure</a>, ...) methods to customize what extra  information is store for each <a class="el" href="interfaceFigure.html">Figure</a>.
<p>
TODO: Update the externalization methods to handle links to Figures not members of the Model. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DefaultDiagramModel::add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void add (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>fig</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fig</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a0">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DefaultDiagramModel::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void clear (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all figures from the model 
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a2">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DefaultDiagramModel::getValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object getValue (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value associated with a <a class="el" href="interfaceFigure.html">Figure</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a6">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DefaultDiagramModel::iterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Iterator iterator (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
Iterator </dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a3">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DefaultDiagramModel::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void remove (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>fig</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fig</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a1">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DefaultDiagramModel::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void setValue (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Associate a value with a <a class="el" href="interfaceFigure.html">Figure</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a5">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DefaultDiagramModel::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int size (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of Figures in this model 
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a4">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DefaultDiagramModel::toArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object[] toArray (
          </b></td>
          <td valign="bottom"><b>
Object <em>a</em>[]&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all selected items. The items returned will be pruned by the arrays element class if any. Passing a <a class="el" href="interfaceFigure.html">Figure</a>[] array would return all <a class="el" href="interfaceFigure.html">Figure</a> classes &amp; subclasses in the selection model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] - avoid allocating a new array
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Object[] </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>a</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a9">DiagramModel</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DefaultDiagramModel.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
