<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AbstractDiagramModel class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>AbstractDiagramModel  Class Reference</h1><p>Inheritance diagram for AbstractDiagramModel::
<p><center><img src="classAbstractDiagramModel.gif" usemap="#AbstractDiagramModel_map" border="0"></center>
<map name="AbstractDiagramModel_map">
<area href="interfaceDiagramModel.html" alt="DiagramModel" shape="rect" coords="0,0,141,24">
<area href="classDefaultDiagramModel.html" alt="DefaultDiagramModel" shape="rect" coords="0,112,141,136">
</map>
<a href="classAbstractDiagramModel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAbstractDiagramModel.html#a0">addDiagramDataListener</a> (<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> l)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAbstractDiagramModel.html#a1">removeDiagramDataListener</a> (<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> l)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAbstractDiagramModel.html#b0">fireFigureAdded</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classAbstractDiagramModel.html#b1">fireFigureRemoved</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="AbstractDiagramModel::addDiagramDataListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void addDiagramDataListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> <em>l</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new listener to this model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
- <a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a7">DiagramModel</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="AbstractDiagramModel::fireFigureAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void fireFigureAdded (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fire the figure selected event.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
<a class="el" href="interfaceFigure.html">Figure</a> </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b1" doxytag="AbstractDiagramModel::fireFigureRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void fireFigureRemoved (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fire the figure removed event.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
<a class="el" href="interfaceFigure.html">Figure</a> </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="AbstractDiagramModel::removeDiagramDataListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeDiagramDataListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> <em>l</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a listener to this model.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
- <a class="el" href="interfaceDiagramModelListener.html">DiagramModelListener</a> </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceDiagramModel.html#a8">DiagramModel</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AbstractDiagramModel.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:37 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
