<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DefaultLabelRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultLabelRenderer  Class Reference</h1><p>Inheritance diagram for DefaultLabelRenderer::
<p><center><img src="classDefaultLabelRenderer.gif" usemap="#DefaultLabelRenderer_map" border="0"></center>
<map name="DefaultLabelRenderer_map">
<area href="interfaceFigureRenderer.html" alt="FigureRenderer" shape="rect" coords="146,0,282,24">
</map>
<a href="classDefaultLabelRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="DefaultLabelRenderer::insets"></a>
Insets&nbsp;</td><td valign=bottom><b>insets</b> = new Insets(0,0,0,0)</td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="DefaultLabelRenderer::p1"></a>
Point&nbsp;</td><td valign=bottom><b>p1</b> = new Point()</td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="DefaultLabelRenderer::p2"></a>
Point&nbsp;</td><td valign=bottom><b>p2</b> = new Point()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This render paints a <a class="el" href="classPolyLink.html">PolyLink</a> as its label in the correct position 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DefaultLabelRenderer.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
