<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DefaultFigureEditor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DefaultFigureEditor  Class Reference</h1><p>Inheritance diagram for DefaultFigureEditor::
<p><center><img src="classDefaultFigureEditor.gif" usemap="#DefaultFigureEditor_map" border="0"></center>
<map name="DefaultFigureEditor_map">
<area href="interfaceFigureEditor.html" alt="FigureEditor" shape="rect" coords="132,56,254,80">
<area href="classDefaultLinkEditor.html" alt="DefaultLinkEditor" shape="rect" coords="66,168,188,192">
</map>
<a href="classDefaultFigureEditor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="DefaultFigureEditor::DefaultFigureEditor"></a>
&nbsp;</td><td valign=bottom><b>DefaultFigureEditor</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureEditor.html#a1">DefaultFigureEditor</a> (JTextField comp)</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureEditor.html#a2">getFigureEditorComponent</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, boolean isSelected)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="DefaultFigureEditor::getCellEditorValue"></a>
Object&nbsp;</td><td valign=bottom><b>getCellEditorValue</b> ()</td></tr>
<tr><td nowrap align=right valign=top>Rectangle2D&nbsp;</td><td valign=bottom><a class="el" href="classDefaultFigureEditor.html#a4">getDecoratedBounds</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram, <a class="el" href="interfaceFigure.html">Figure</a> figure, Rectangle2D rcBounds)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="DefaultFigureEditor::DefaultFigureEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DefaultFigureEditor (
          </b></td>
          <td valign="bottom"><b>
JTextField <em>comp</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>comp</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="DefaultFigureEditor::getDecoratedBounds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Rectangle2D getDecoratedBounds (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Rectangle2D <em>rcBounds</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the extended bounds for a <a class="el" href="interfaceFigure.html">Figure</a>, these are bounds that a component should use to include a small area for decoration, such as different borders, or arrow heads that fall just outside the Figures normal bounds.
<p>
This allows editors to occupy a space different from the figure when neccessary.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Rectangle2D</em>
&nbsp;</td><td>
reuse a rectangle
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Rectangle2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>rcBounds</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigureEditor.html#a1">FigureEditor</a>.
<p>
Reimplemented in <a class="el" href="classDefaultLinkEditor.html#a3">DefaultLinkEditor</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DefaultFigureEditor::getFigureEditorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Component getFigureEditorComponent (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>isSelected</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is the first invoked when the editing process begins.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
surface that is being rendered upon </td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
item to edit </td></tr>
<tr><td valign=top><em>boolean</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
suitable A Component that can render the given item is returned.
<p>
</dl><dl compact><dt>
<b>Postcondition: </b><dd>
the Component returned will most likey be changed, in that it will have been reparented &amp; its bounds will be reset. Each time this Component is used this will happen, so generally it is not neccessary for the  returned item to bother setting its own size. </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>isSelected</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceFigureEditor.html#a0">FigureEditor</a>.
<p>
Reimplemented in <a class="el" href="classDefaultLinkEditor.html#a2">DefaultLinkEditor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DefaultFigureEditor.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
