<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SelectionBorder Member List</h1>This is the complete list of members for <a class="el" href="classSelectionBorder.html">SelectionBorder</a>, including all inherited members.<ul>
<li><a class="el" href="classSelectionBorder.html#a2">getBorderInsets</a>(Component c)
<code> [inline]</code><li><a class="el" href="classSelectionBorder.html#a3">getBorderInsets</a>(Component c, Insets insets)
<code> [inline]</code><li><a class="el" href="classSelectionBorder.html#a4">getLineColor</a>()
<code> [inline]</code><li><a class="el" href="classSelectionBorder.html#a5">getThickness</a>()
<code> [inline]</code><li><b>lineColor</b> (defined in <a class="el" href="classSelectionBorder.html">SelectionBorder</a>)<code> [protected]</code><li><a class="el" href="classSelectionBorder.html#a6">paintBorder</a>(Component c, Graphics g, int x, int y, int w, int h)
<code> [inline]</code><li><a class="el" href="classSelectionBorder.html#a0">SelectionBorder</a>()
<code> [inline]</code><li><a class="el" href="classSelectionBorder.html#a1">SelectionBorder</a>(int thickness, Color lineColor)
<code> [inline]</code><li><b>thickness</b> (defined in <a class="el" href="classSelectionBorder.html">SelectionBorder</a>)<code> [protected]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
