<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Tool class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Tool  Class Reference</h1><p>Inheritance diagram for Tool::
<p><center><img src="classTool.gif" usemap="#Tool_map" border="0"></center>
<map name="Tool_map">
<area href="classCompositeTool.html" alt="CompositeTool" shape="rect" coords="136,56,262,80">
<area href="classClipboardTool.html" alt="ClipboardTool" shape="rect" coords="136,112,262,136">
<area href="classEditingTool.html" alt="EditingTool" shape="rect" coords="136,168,262,192">
<area href="classFigureDraggingTool.html" alt="FigureDraggingTool" shape="rect" coords="136,224,262,248">
<area href="classFigureTool.html" alt="FigureTool" shape="rect" coords="136,336,262,360">
<area href="classLinkTool.html" alt="LinkTool" shape="rect" coords="136,448,262,472">
<area href="classSelectionTool.html" alt="SelectionTool" shape="rect" coords="136,504,262,528">
</map>
<a href="classTool-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTool.html#a0">addToolListener</a> (<a class="el" href="interfaceToolListener.html">ToolListener</a> l)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTool.html#a1">removeToolListener</a> (<a class="el" href="interfaceToolListener.html">ToolListener</a> l)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTool.html#a2">install</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTool.html#a3">uninstall</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Tool::addToolListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void addToolListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceToolListener.html">ToolListener</a> <em>l</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new listener to this tool.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ToolListener</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCompositeTool.html#a0">CompositeTool</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Tool::install"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void install (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install support for something in the given <a class="el" href="classDiagram.html">Diagram</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classClipboardTool.html#a0">ClipboardTool</a>, <a class="el" href="classCompositeTool.html#a2">CompositeTool</a>, <a class="el" href="classEditingTool.html#a0">EditingTool</a>, <a class="el" href="classFigureDraggingTool.html#a0">FigureDraggingTool</a>, <a class="el" href="classFigureTool.html#a1">FigureTool</a>, <a class="el" href="classLinkTool.html#a0">LinkTool</a>, and <a class="el" href="classSelectionTool.html#a0">SelectionTool</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Tool::removeToolListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeToolListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceToolListener.html">ToolListener</a> <em>l</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a listener to this tool.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ToolListener</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>l</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCompositeTool.html#a1">CompositeTool</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Tool::uninstall"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void uninstall (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove support for something that was previously installed.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classClipboardTool.html#a1">ClipboardTool</a>, <a class="el" href="classCompositeTool.html#a3">CompositeTool</a>, <a class="el" href="classEditingTool.html#a1">EditingTool</a>, <a class="el" href="classFigureDraggingTool.html#a1">FigureDraggingTool</a>, <a class="el" href="classFigureTool.html#a2">FigureTool</a>, <a class="el" href="classLinkTool.html#a1">LinkTool</a>, and <a class="el" href="classSelectionTool.html#a1">SelectionTool</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>AbstractTool.java<li>Tool.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
