<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MultiMap class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MultiMap  Class Reference</h1><p>Inheritance diagram for MultiMap::
<p><center><img src="classMultiMap.gif" usemap="#MultiMap_map" border="0"></center>
<map name="MultiMap_map">
<area href="classAssociativeMap.html" alt="AssociativeMap" shape="rect" coords="0,112,102,136">
</map>
<a href="classMultiMap-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a0">contains</a> (Object key, Object value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a1">remove</a> (Object key, Object value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a2">removeAll</a> (Object key)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a3">put</a> (Object value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a4">putAll</a> (Object key, Collection c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a5">putAll</a> (Object key, Object[] o)</td></tr>
<tr><td nowrap align=right valign=top>Object []&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a6">getAll</a> (Object key, Object[] array)</td></tr>
<tr><td nowrap align=right valign=top>Collection&nbsp;</td><td valign=bottom><a class="el" href="classMultiMap.html#a7">values</a> (Object key)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>MutliMaps are similar to regular maps except that a MutliMap can have more than one entry mapped from a single key. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="MultiMap::contains"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean contains (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this map maps the key to this value.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
boolean </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a1">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="MultiMap::getAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object[] getAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>array</em>[]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the values mapped to the given key<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key or null for all values </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] avoid extra allocation </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>array</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a15">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="MultiMap::put"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void put (
          </b></td>
          <td valign="bottom"><b>
Object <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store this item in the map, uses an internal object as the key. This  can be retrieved later using a null key.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a14">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="MultiMap::putAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void putAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>o</em>[]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create all of the mappings from the specified key to the elements in the given Collection.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
[] </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>o</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a13">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="MultiMap::putAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void putAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Collection <em>c</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create all of the mappings from the specified key to the elements in the given Collection.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Collection</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a12">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="MultiMap::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void remove (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Object <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a particular mapping, or all mappings to the given value if the key is null.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key or all keys if null </td></tr>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
value </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a9">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="MultiMap::removeAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeAll (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the all mappings for this key from this map<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Object</em>
&nbsp;</td><td>
key </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a10">AssociativeMap</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="MultiMap::values"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Collection values (
          </b></td>
          <td valign="bottom"><b>
Object <em>key</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a collection view of the values contained in this map which map to a certain key.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Collection </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classAssociativeMap.html#a19">AssociativeMap</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MultiMap.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
