<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiagramUI Member List</h1>This is the complete list of members for <a class="el" href="classDiagramUI.html">DiagramUI</a>, including all inherited members.<ul>
<li><a class="el" href="classDiagramUI.html#a11">addConnection</a>(Figure figure, Link link)
<code> [inline]</code><li><b>bounds</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><b>cellRendererPane</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><b>clip</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><a class="el" href="classDiagramUI.html#d2">createUI</a>(JComponent c)
<code> [inline, static]</code><li><a class="el" href="classDiagramUI.html#a10">damageFigure</a>(Figure figure)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a9">damageRegion</a>(Rectangle rc)
<code> [inline]</code><li><b>DiagramUI</b>() (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [inline]</code><li><b>fastRefresh</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><b>figureLayer</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><a class="el" href="classDiagramUI.html#a3">findFigure</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a13">getConnected</a>(Figure figure, Figure[] array)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#d1">getEditor</a>(Class c)
<code> [inline, static]</code><li><a class="el" href="classDiagramUI.html#d0">getRenderer</a>(Class c)
<code> [inline, static]</code><li><a class="el" href="classDiagramUI.html#b0">installColors</a>(Diagram diagram)
<code> [inline, protected]</code><li><a class="el" href="classDiagramUI.html#b2">installEditors</a>(Diagram diagram)
<code> [inline, protected]</code><li><a class="el" href="classDiagramUI.html#b1">installRenderers</a>(Diagram diagram)
<code> [inline, protected]</code><li><a class="el" href="classDiagramUI.html#a1">installUI</a>(JComponent c)
<code> [inline]</code><li><b>linkLayer</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><b>linkMap</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><b>modelListener</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><a class="el" href="classDiagramUI.html#a4">paint</a>(Graphics g, JComponent c)
<code> [inline]</code><li><b>propertyListener</b> (defined in <a class="el" href="classDiagramUI.html">DiagramUI</a>)<code> [protected]</code><li><a class="el" href="classDiagramUI.html#a5">refreshFigure</a>(Figure figure)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a6">refreshRegion</a>(Rectangle rc)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a12">removeConnection</a>(Figure figure, Link link)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a8">repaintFigure</a>(Figure figure)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#a7">repaintRegion</a>(Rectangle rc)
<code> [inline]</code><li><a class="el" href="classDiagramUI.html#b3">uninstallColors</a>(Diagram diagram)
<code> [inline, protected]</code><li><a class="el" href="classDiagramUI.html#a2">uninstallUI</a>(JComponent c)
<code> [inline]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
