<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CircularFigure Member List</h1>This is the complete list of members for <a class="el" href="classCircularFigure.html">CircularFigure</a>, including all inherited members.<ul>
<li><b>CircularFigure</b>() (defined in <a class="el" href="classCircularFigure.html">CircularFigure</a>)<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a1">CircularFigure</a>(double w, double h)
<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a2">CircularFigure</a>(double x, double y, double w, double h)
<code> [inline]</code><li><a class="el" href="interfaceFigure.html#a6">clone</a>()
<li><a class="el" href="classCircularFigure.html#a7">getAnchor</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a3">getBounds2D</a>(Rectangle2D rc)
<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a4">getCenter</a>(Point2D pt)
<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a6">getConnection</a>(Point2D ptFrom, Point2D pt)
<code> [inline]</code><li><b>hashCode</b>() (defined in <a class="el" href="classCircularFigure.html">CircularFigure</a>)<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a8">setBounds</a>(double x, double y, double w, double h)
<code> [inline]</code><li><a class="el" href="classCircularFigure.html#a5">translate</a>(double x, double y)
<code> [inline]</code></ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
