<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FilteredIterator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FilteredIterator  Class Reference</h1><p>Inheritance diagram for FilteredIterator::
<p><center><img src="classFilteredIterator.gif" usemap="#FilteredIterator_map" border="0"></center>
<map name="FilteredIterator_map">
<area href="classWrappedIterator.html" alt="WrappedIterator" shape="rect" coords="0,56,103,80">
</map>
<a href="classFilteredIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFilteredIterator.html#a0">FilteredIterator</a> (Iterator iter, Class filter)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFilteredIterator.html#a1">FilteredIterator</a> (Iterator iter, Comparable filter)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFilteredIterator.html#a2">FilteredIterator</a> (Iterator iter, Comparable filter, boolean readOnly)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classFilteredIterator.html#a3">hasNext</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classFilteredIterator.html#a4">next</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This is a simle wrapper for any Iterator. It will filter the results reachable through this Iterator by skipping any values that are not comparable (ie filter.compareTo(nextValue) != 0) to the given filter. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="FilteredIterator::FilteredIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
FilteredIterator (
          </b></td>
          <td valign="bottom"><b>
Iterator <em>iter</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Class <em>filter</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new FilteredIterator, filtered by a particular class of item<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Iterator</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Class</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iter</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>filter</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="FilteredIterator::FilteredIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
FilteredIterator (
          </b></td>
          <td valign="bottom"><b>
Iterator <em>iter</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Comparable <em>filter</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new FilteredIterator<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Iterator</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Comparable</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iter</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>filter</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="FilteredIterator::FilteredIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
FilteredIterator (
          </b></td>
          <td valign="bottom"><b>
Iterator <em>iter</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Comparable <em>filter</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>readOnly</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new FilteredIterator<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Iterator</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Comparable</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>boolean</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iter</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>filter</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>readOnly</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="FilteredIterator::hasNext"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean hasNext (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the iteration has more elements that are Comparable to the filter.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="classWrappedIterator.html">WrappedIterator</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="FilteredIterator::next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object next (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next element in the interation.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
Object </dl>
<p>
Reimplemented from <a class="el" href="classWrappedIterator.html">WrappedIterator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FilteredIterator.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
