<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DiagramUI class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiagramUI  Class Reference</h1><p>Inheritance diagram for DiagramUI::
<p><center><img src="classDiagramUI.gif" usemap="#DiagramUI_map" border="0"></center>
<map name="DiagramUI_map">
</map>
<a href="classDiagramUI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="DiagramUI::DiagramUI"></a>
&nbsp;</td><td valign=bottom><b>DiagramUI</b> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a1">installUI</a> (JComponent c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a2">uninstallUI</a> (JComponent c)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a3">findFigure</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a4">paint</a> (Graphics g, JComponent c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a5">refreshFigure</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a6">refreshRegion</a> (Rectangle rc)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a7">repaintRegion</a> (Rectangle rc)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a8">repaintFigure</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a9">damageRegion</a> (Rectangle rc)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a10">damageFigure</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a11">addConnection</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure, <a class="el" href="interfaceLink.html">Link</a> link)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a12">removeConnection</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure, <a class="el" href="interfaceLink.html">Link</a> link)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a> []&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#a13">getConnected</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure, <a class="el" href="interfaceFigure.html">Figure</a>[] array)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>synchronized <a class="el" href="interfaceFigureRenderer.html">FigureRenderer</a>&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#d0">getRenderer</a> (Class c)</td></tr>
<tr><td nowrap align=right valign=top>synchronized <a class="el" href="interfaceFigureEditor.html">FigureEditor</a>&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#d1">getEditor</a> (Class c)</td></tr>
<tr><td nowrap align=right valign=top>ComponentUI&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#d2">createUI</a> (JComponent c)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#b0">installColors</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#b1">installRenderers</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#b2">installEditors</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDiagramUI.html#b3">uninstallColors</a> (<a class="el" href="classDiagram.html">Diagram</a> diagram)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="DiagramUI::fastRefresh"></a>
boolean&nbsp;</td><td valign=bottom><b>fastRefresh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="DiagramUI::cellRendererPane"></a>
CellRendererPane&nbsp;</td><td valign=bottom><b>cellRendererPane</b> = new CellRendererPane()</td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="DiagramUI::modelListener"></a>
ModelHandler&nbsp;</td><td valign=bottom><b>modelListener</b> = new ModelHandler()</td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="DiagramUI::propertyListener"></a>
PropertyChangeHandler&nbsp;</td><td valign=bottom><b>propertyListener</b> = new PropertyChangeHandler()</td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="DiagramUI::figureLayer"></a>
Layer&nbsp;</td><td valign=bottom><b>figureLayer</b> = new Layer()</td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="DiagramUI::linkLayer"></a>
Layer&nbsp;</td><td valign=bottom><b>linkLayer</b> = new Layer()</td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="DiagramUI::clip"></a>
Rectangle&nbsp;</td><td valign=bottom><b>clip</b> = new Rectangle()</td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="DiagramUI::bounds"></a>
Rectangle&nbsp;</td><td valign=bottom><b>bounds</b> = new Rectangle()</td></tr>
<tr><td nowrap align=right valign=top><a name="n8" doxytag="DiagramUI::linkMap"></a>
HashMap&nbsp;</td><td valign=bottom><b>linkMap</b> = new HashMap()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This is the based UI delegate for a <a class="el" href="classDiagram.html">Diagram</a> component. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a11" doxytag="DiagramUI::addConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void addConnection (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceLink.html">Link</a> <em>link</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an association between a link &amp; figure so that the link can be repainted with the figure. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>link</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="DiagramUI::createUI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
ComponentUI createUI (
          </b></td>
          <td valign="bottom"><b>
JComponent <em>c</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new UI for a <a class="el" href="classDiagram.html">Diagram</a>
<p>
<dl compact><dt>
<b>Returns: </b><dd>
ComponentUI </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="DiagramUI::damageFigure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void damageFigure (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Damage a <a class="el" href="interfaceFigure.html">Figure</a> by using the decorated area recommended by the renderer that paints that figure<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="DiagramUI::damageRegion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void damageRegion (
          </b></td>
          <td valign="bottom"><b>
Rectangle <em>rc</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Damage an area of the associated <a class="el" href="classDiagram.html">Diagram</a> component<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle</em>
&nbsp;</td><td>
- region to update or null for whole diagram </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DiagramUI::findFigure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> findFigure (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the <a class="el" href="interfaceFigure.html">Figure</a> at the given point.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> or null </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="DiagramUI::getConnected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a>[] getConnected (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>array</em>[]&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the null terminated list of Figures connected with a specific figure<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
[] reuse </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a>[] </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>array</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d1" doxytag="DiagramUI::getEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
synchronized <a class="el" href="interfaceFigureEditor.html">FigureEditor</a> getEditor (
          </b></td>
          <td valign="bottom"><b>
Class <em>c</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a <a class="el" href="interfaceFigureEditor.html">FigureEditor</a> from the cache, if a renderer of that class does not yet exist, create and cache on using the default constructor.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigureEditor.html">FigureEditor</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="DiagramUI::getRenderer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
synchronized <a class="el" href="interfaceFigureRenderer.html">FigureRenderer</a> getRenderer (
          </b></td>
          <td valign="bottom"><b>
Class <em>c</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a <a class="el" href="interfaceFigureRenderer.html">FigureRenderer</a> from the cache, if a renderer of that class does not yet exist, create and cache on using the default constructor.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigureRenderer.html">FigureRenderer</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b0" doxytag="DiagramUI::installColors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void installColors (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install theme for the diagram under this UI<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b2" doxytag="DiagramUI::installEditors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void installEditors (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install renderer for the diagram under this UI<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b1" doxytag="DiagramUI::installRenderers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void installRenderers (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install editors for the diagram under this UI<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="DiagramUI::installUI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void installUI (
          </b></td>
          <td valign="bottom"><b>
JComponent <em>c</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install this UI on a <a class="el" href="classDiagram.html">Diagram</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>JComponent</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DiagramUI::paint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void paint (
          </b></td>
          <td valign="bottom"><b>
Graphics <em>g</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
JComponent <em>c</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint the associated <a class="el" href="classDiagram.html">Diagram</a> component<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Graphics</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="DiagramUI::refreshFigure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void refreshFigure (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Refresh a <a class="el" href="interfaceFigure.html">Figure</a> by using the decorated area recommended by the renderer that paints that figure. this either damages or repaints depending on wether or not fast refresh is enabled.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DiagramUI::refreshRegion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void refreshRegion (
          </b></td>
          <td valign="bottom"><b>
Rectangle <em>rc</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Refresh a region<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle</em>
&nbsp;</td><td>
- region to update or null for whole diagram </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="DiagramUI::removeConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void removeConnection (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceLink.html">Link</a> <em>link</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Break an association between a link &amp; figure so that the link can no longer be repainted with the figure. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>link</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="DiagramUI::repaintFigure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void repaintFigure (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repaint a <a class="el" href="interfaceFigure.html">Figure</a> by using the decorated area recommended by the renderer that paints that figure<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="DiagramUI::repaintRegion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void repaintRegion (
          </b></td>
          <td valign="bottom"><b>
Rectangle <em>rc</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repaint an area of the associated <a class="el" href="classDiagram.html">Diagram</a> component<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Rectangle</em>
&nbsp;</td><td>
- region to update or null for whole diagram </td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rc</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b3" doxytag="DiagramUI::uninstallColors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void uninstallColors (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classDiagram.html">Diagram</a> <em>diagram</em>&nbsp;)<code> [inline, protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Install theme for the diagram under this UI<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Diagram</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>diagram</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="DiagramUI::uninstallUI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void uninstallUI (
          </b></td>
          <td valign="bottom"><b>
JComponent <em>c</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uninstall this UI from a <a class="el" href="classDiagram.html">Diagram</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>JComponent</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DiagramUI.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
