<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DiamondHead class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiamondHead  Class Reference</h1><a href="classDiamondHead-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>GeneralPath&nbsp;</td><td valign=bottom><a class="el" href="classDiamondHead.html#d0">createDiamondHead</a> (double x, double y, double w, double h)</td></tr>
<tr><td nowrap align=right valign=top>GeneralPath&nbsp;</td><td valign=bottom><a class="el" href="classDiamondHead.html#d1">createDiamondHead</a> (double x, double y, double w, double h, GeneralPath path)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>This shape can create an diamond head whose center is at the local coordinates (0,0). 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d1" doxytag="DiamondHead::createDiamondHead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
GeneralPath createDiamondHead (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
GeneralPath <em>path</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>path</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="DiamondHead::createDiamondHead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
GeneralPath createDiamondHead (
          </b></td>
          <td valign="bottom"><b>
double <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
double <em>h</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an diamond head<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>GeneralPath</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
GeneralPath </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>y</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>w</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>h</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DiamondHead.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
