<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Link interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Link  Interface Reference</h1><p>Inheritance diagram for Link::
<p><center><img src="interfaceLink.gif" usemap="#Link_map" border="0"></center>
<map name="Link_map">
<area href="interfaceFigure.html" alt="Figure" shape="rect" coords="0,56,60,80">
<area href="classPolyLink.html" alt="PolyLink" shape="rect" coords="0,168,60,192">
</map>
<a href="interfaceLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a0">getSource</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a1">setSource</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a2">getSourceAnchor</a> (Point2D pt)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a3">getSink</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceFigure.html">Figure</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a4">setSink</a> (<a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>Point2D&nbsp;</td><td valign=bottom><a class="el" href="interfaceLink.html#a5">getSinkAnchor</a> (Point2D pt)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0
<p>
</dl>A Link is shape, usually a Line, that exists between two Figures. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Link::getSink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> getSink (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <a class="el" href="interfaceFigure.html">Figure</a> for the sink end of this  Link.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a3">PolyLink</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Link::getSinkAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getSinkAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Point the sink <a class="el" href="interfaceFigure.html">Figure</a> can use an anchor.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a4">PolyLink</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Link::getSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> getSource (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <a class="el" href="interfaceFigure.html">Figure</a> for the source end of this  Link.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> </dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a1">PolyLink</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Link::getSourceAnchor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Point2D getSourceAnchor (
          </b></td>
          <td valign="bottom"><b>
Point2D <em>pt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Point the source <a class="el" href="interfaceFigure.html">Figure</a> can use an anchor.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Point2D</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
Point2D </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pt</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a2">PolyLink</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Link::setSink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> setSink (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="interfaceFigure.html">Figure</a> for the sink end of this  Link.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> old <a class="el" href="interfaceFigure.html">Figure</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a12">PolyLink</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Link::setSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="interfaceFigure.html">Figure</a> setSource (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="interfaceFigure.html">Figure</a> for the source end of this  Link.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
<a class="el" href="interfaceFigure.html">Figure</a> old <a class="el" href="interfaceFigure.html">Figure</a> </dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classPolyLink.html#a11">PolyLink</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>Link.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
