<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ToolListener interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ToolListener  Interface Reference</h1><a href="interfaceToolListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceToolListener.html#a0">toolStarted</a> (<a class="el" href="classTool.html">Tool</a> tool)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceToolListener.html#a1">toolFinished</a> (<a class="el" href="classTool.html">Tool</a> tool)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ToolListener::toolFinished"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void toolFinished (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classTool.html">Tool</a> <em>tool</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a tool has completed its work <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tool</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="ToolListener::toolStarted"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void toolStarted (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="classTool.html">Tool</a> <em>tool</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a tool has reacted to an event and has started doing its job <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tool</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>ToolListener.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:39 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
