<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Figure Member List</h1>This is the complete list of members for <a class="el" href="interfaceFigure.html">Figure</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceFigure.html#a6">clone</a>()
<li><a class="el" href="interfaceFigure.html#a0">getAnchor</a>(Point2D pt)
<li><a class="el" href="interfaceFigure.html#a1">getBounds2D</a>(Rectangle2D rc)
<li><a class="el" href="interfaceFigure.html#a2">getCenter</a>(Point2D pt)
<li><a class="el" href="interfaceFigure.html#a3">getConnection</a>(Point2D ptFrom, Point2D pt)
<li><a class="el" href="interfaceFigure.html#a4">setBounds</a>(double x, double y, double w, double h)
<li><a class="el" href="interfaceFigure.html#a5">translate</a>(double x, double y)
</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
