<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DiagramModelListener interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiagramModelListener  Interface Reference</h1><a href="interfaceDiagramModelListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModelListener.html#a0">figureAdded</a> (<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> model, <a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDiagramModelListener.html#a1">figureRemoved</a> (<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> model, <a class="el" href="interfaceFigure.html">Figure</a> figure)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt>
<b>Date: </b><dd>
08-20-2001 </dl><dl compact><dt>
<b>Author: </b><dd>
Eric Crahen </dl><dl compact><dt>
<b>Version: </b><dd>
1.0 </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DiagramModelListener::figureAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void figureAdded (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> <em>model</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify of a new figure being added to a <a class="el" href="interfaceDiagramModel.html">DiagramModel</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DiagramModel</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>model</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="DiagramModelListener::figureRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void figureRemoved (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="interfaceDiagramModel.html">DiagramModel</a> <em>model</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="interfaceFigure.html">Figure</a> <em>figure</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify of a figure being removed from a <a class="el" href="interfaceDiagramModel.html">DiagramModel</a><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DiagramModel</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>Figure</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>model</em>
&nbsp;</td><td>
 </td></tr>
<tr><td valign=top><em>figure</em>
&nbsp;</td><td>
 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>DiagramModelListener.java</ul>
<hr><address><small>Generated at Thu Aug 30 21:31:38 2001 for JavaDiagramComponent by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.8 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
