<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 12 15:44:16 EDT 2004 -->
<TITLE>
junit.extensions
</TITLE>
<META NAME="keywords" CONTENT="junit.extensions package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junit.extensions";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/extensions/package-summary.html" TARGET="classFrame">junit.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveTestSuite.html" TARGET="classFrame">ActiveTestSuite</A>
<BR>
<A HREF="ExceptionTestCase.html" TARGET="classFrame">ExceptionTestCase</A>
<BR>
<A HREF="RepeatedTest.html" TARGET="classFrame">RepeatedTest</A>
<BR>
<A HREF="TestDecorator.html" TARGET="classFrame">TestDecorator</A>
<BR>
<A HREF="TestSetup.html" TARGET="classFrame">TestSetup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
